{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*.ts"
, "src/utils.tsx"  ]
}